# mod 'puppetlabs-powershell', '5.1.0'
mod 'puppetlabs-pwshlib', '0.10.2'
mod 'puppetlabs-chocolatey', '6.2.0'
mod 'puppetlabs-registry', '4.1.0'
mod 'puppetlabs-ruby_task_helper', '0.6.1'
# mod 'puppetlabs-stdlib', '8.2.0'
mod 'puppetlabs-iis', '8.1.0'
mod 'puppet-sslcertificate', '4.1.0'
mod 'puppetlabs-powershell', '2.3.0'
mod 'puppetlabs-stdlib', '6.6.0'
mod 'puppetlabs-acl', '4.1.0'
mod 'camptocamp-augeas', '1.9.0'
mod 'puppet-alternatives', '4.1.0'
mod 'puppetlabs-mailalias_core', '1.1.0'
mod 'puppetlabs-augeas_core', '1.2.0'
mod 'puppet-postfix', '3.0.0'